form
    font-size: 20px
    line-height: 30px

fieldset
    margin: 20px
    padding: 10px

#frais
    margin-bottom: 20px

#numerique
    margin-bottom: 20px

.Formulaire
    position: relative
    top: 0px